# xiayucommon

./: README.md  README_BaseAdapter.md  README_DialogV3.md  README_PictureSelector.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_setting_btn_text_selector.xml
app/src/main/res/drawable/: icon_collect.xml  icon_home.xml  icon_my.xml
app/src/main/res/layout/: activity_curop.xml  activity_main.xml  activity_main2.xml  activity_picture_selector.xml  activity_pile_avert_view.xml  activity_toast.xml  blank_activity.xml  blank_fragment2_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_picture_selector.xml  item_group_round_avert.xml  layout_group_pile_avert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
xiayuCommon/: README.md  README_PickerView.md  README_uCrop.md  build.gradle  proguard-rules.pro
xiayuCommon/src/androidTest/java/com/xiayule/commonlibrary/: ExampleInstrumentedTest.java
xiayuCommon/src/main/: AndroidManifest.xml
xiayuCommon/src/main/java/com/xiayule/commonlibrary/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/dsBridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/endecryption/: ConvertUtils.java  DESStandard.java  EnDecryptionBase.java  EncodeUtils.java  EncryptUtil.java  EncryptUtils.java  IEnDecryption.java  MD5Tools.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/download/interceptor/: ProgressInterceptor.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/network/: MConstants.java  NetworkException.java  RxUtils.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/network/interceptor/: NetErrorInterceptor.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/network/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/http/networkLoader/: HttpCallBack.java  HttpRequestProxy.java  ICallBack.java  IHttpRequest.java  NetRequestType.java  OkHttpRequest.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/imageLoader/: GlideImageLoad.java  IInitialize.java  ImageLoader.java  ImageLoaderProxy.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/listener/: OnFragmentInteractionListener.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/location/: Amap.java  AmapListener.java  LocationUtils.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/: AppInfoManager.java  LogcatFileManager.java  SavaLogcatManager.java  SaveLogcatServer.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/blockmonitor/: BlockMonitorManager.java  BlockMonitorUtils.java  MonitorCore.java  StackSampler.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/blockmonitor/bean/: BlockInfo.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/crash/: CacheUtils.java  CrashCaptureManager.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/defined/: FileUploadManager.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/network/: LoadingTimeManager.java  NetworkErrorManager.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/route/: ActivityRouteManager.java  ButtonRouteManager.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/upload/: ILogUpload.java  UploadLogManager.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/logcat/utils/: FileUtils.java  JsonMergeUtils.java  LogcatUtils.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/permission/: EasyPermissionManager.java  EasyPermissionUtil.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/pictureSelector/: PictureSelectorEngine.java  PictureSelectorEngineImp.java  PictureSelectorLoader.java  PictureSelectorStyle.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/prompt/fingerprint/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  Fingerprint.java  IBiometricPromptImpl.java  OnBiometricIdentifyCallback.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/prompt/gesture/: GestureListener.java  GestureView.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/test/: Dialog3Activity.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/utlis/: DateUtils.java  KLog.java  NetworkUtils.java  SIMCardUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java  Utils.java  VersionUtils.java  ZipUtils.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/utlis/regex/: RegexConstants.java  RegexUtils.java
xiayuCommon/src/main/java/com/xiayule/commonlibrary/widget/: FlowLayout.java  NiceImageView.java  PileView.java
xiayuCommon/src/main/jniLibs/assets/: js-call-native.html
xiayuCommon/src/main/res/drawable/: ic_fingerprint.xml  picture_num_oval_blue.xml
xiayuCommon/src/main/res/layout/: dialog3_activity_main.xml  dialog3_layout_custom.xml  dialog3_layout_custom_dialog.xml  dialog3_layout_custom_notification_button.xml  dialog3_layout_full_login.xml  layout_biometric_prompt_dialog.xml
xiayuCommon/src/main/res/values/: attrs.xml  colors.xml  pictureSelector_string.xml  strings.xml
xiayuCommon/src/main/res/xml/: network_security_config.xml  provider_paths.xml
xiayuCommon/src/test/java/com/xiayule/commonlibrary/: ExampleUnitTest.java
(+41 files in other folders)
